
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluamtkcWRrd3ZqYXNwc2ZjeWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODA3MjgsImV4cCI6MjA1ODE1NjcyOH0.Uo3QykhFy_pxJA_c1oEMamQVN2Ks0DbqxijOqMoMVn8
VITE_SUPABASE_URL=https://injkdqdkwvjaspsfcyjk.supabase.co